MONGODB_URL= mongodb+srv://xboost1000:UBC7ZY2R41OIygHg@instasoko-mongo1.uwx58tu.mongodb.net/?retryWrites=true&w=majority&appName=instasoko-mongo1
MONGODB_URL_JUSTIN= mongodb+srv://mihigojustin:130BJfNRek4wWxNa@cluster0.rqwbned.mongodb.net/InstasokoDb?retryWrites=true&w=majority&appName=Cluster0
MONGODB_PASSWORD= 130BJfNRek4wWxNa
PORT=3000
CLOUDINARY_CLOUD_NAME= dzb4gvhwk
CLOUDINARY_API_KEY= 613863594475792
CLOUDINARY_API_SECRET= yUgzBJsM-4E7CHsk1OyL5-RTGJM